1. OddOccurrencesInArray
Find value that occurs in odd number of elements.

Score - 100%

// you can write to stdout for debugging purposes, e.g.
// console.log('this is a debug message');

function solution(A) {
    // write your code in JavaScript (Node.js 8.9.4)
    A.sort();
    var length = A.length;
    //console.log(length + '__' + A);
    var i;
    for(i=0;i< length;i+=2){
        //console.log(A[i] + '_' + A[i+1]);
        if(A[i] != A[i+1] ){
            return A[i];
        }        
    }   
}
